/**index.wxss**/
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20rpx;
    align-content: baseline;
    align-items: center;
}

.app-item {
    width: calc(50% - 10rpx);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--backgroundPageColor);
    height: 280rpx;
    border-radius: 20rpx;
    margin-bottom: 20rpx;

    .name {
        margin-top: 10rpx;
    }

    .icon {
        width: 150rpx;
        height: 150rpx;
      
        overflow: hidden;
    }
}


@media (prefers-color-scheme: dark) {

    .app-item {
        background-color: var(--backgroundPageDarkColor);
    }
}