/**app.wxss**/
@backgroundColor: rgb(226, 231, 235);

.container {
  height: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: @backgroundColor;
}

.content {
  height: 100vh;
  width: 100%;
  background-color: red;
}