/* pages/time/time.wxss */
.container {
    padding-top: 20rpx;
}

.placeholder {
    background-color: #fff;
    width: calc(100% - 40rpx);
    margin: auto;
    border-radius: 20rpx;
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(155, 155, 151);
}

.days {

    background-color: #fff;
    width: calc(100% - 40rpx);
    margin: auto;
    margin-top: 60rpx;
    border-radius: 20rpx;
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(155, 155, 151);
}
@media (prefers-color-scheme: dark) {

  .placeholder ,.days {
      background-color: var(--backgroundPageDarkColor);
  }
}