<!--index.wxml-->
<scroll-view scroll-y="{{true}}">
    <view class="container">
        <view bind:tap="navigateMP" wx:key="index" class="app-item" wx:for="{{list}}" data-item="{{item}}">
            <image class="icon" src="{{item.icon}}" mode="" />
            <view class="name">{{item.name}}</view>
        </view>
    </view>
</scroll-view>